<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.css">
    <link rel="stylesheet" href="css/main.css">
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.js"></script>
    <script src="js/main.js"></script>
    <title>Elisa Luo</title>
</head>
<body>
    <div id="sidebar" class="ui sidebar vertical menu">
        <a class="header item" href="index.html">ELISA LUO</a>
        <!-- <a class="item" href="blog.html">Blog</a> -->
        <a class="item" href="projects.html">Projects</a>
        <a class="item" href="assets/Resume.pdf">Resume</a>
    </div>
    <div class="pusher">
        <div class="ui menu top fixed">
            <a class="header item" href="index.html">ELISA LUO</a>
            <div class="right menu">
                <!-- <a class="item" href="blog.html">Blog</a> -->
                <a class="item" href="projects.html">Projects</a>
                <a class="item" href="assets/Resume.pdf">Resume</a>
            </div>
        </div>
        <div class="ui visible fixed main top menu screen tablet mobile only">
            <a class="icon item sidebar-toggle" id="sidebar-toggle">
                <i class="sidebar icon"></i>
            </a>
        </div>
    </div>
    <div class="home">
        <img class="cover" src="images/cover.jpg"/>
        <div class="cover"></div>
        <h1 class="name">ELISA LUO</h1>
        <h3 class="name description">HIGH SCHOOL STUDENT | WEB DEVELOPER</h3>
    </div>
    <div class="about">
        <img id="aboutPic" src="images/IMG_4990.JPG"/>
        <div class="contents">
            <h1 class="aboutTitle">ABOUT</h1>
            <p>
                Hi! My name is Elisa Luo and I am a self-taught high school student interested in learning more about technology and programming. I have made many websites for fun and has also experimented with Android Studio in making Android apps. I am always eager to try out new things and learn from my mistakes!
            </p>
            <br/>
            <p>
                I started my coding journey by learning to code web pages with HTML & CSS at the age of 12, and my interests towards programming grew only from there on. Over the past three years, I have been experimenting with many different platforms in creating different applications. Recently, I also began to devote my time towards circuits & single-board computers to try  to use my programming skills in the real physical world.
            </p>
            <br/>
            <p>Some cool things I can do include:</p>
            <ul>
                <li>Making websites using HTML, CSS, Javascript, Semantic UI, Bootstrap, MongoDB, Express.js, Angular, Vue.js, React.js, and Node.js</li>
                <li>Creating simple Android apps using Java & Android Studio</li>
                <li>Building websites with Oracle Application Express</li>
                <li>Creating & managing databases with SQL</li>
                <li>Programming FRC robots using Java</li>
            </ul>
        </div>
    </div>
    <div class="blog">
        <h1 class="title">BLOG</h1>
        <div class="ui special cards">
            <div class="card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <div class="ui inverted button">Check It Out!</div>
                            </div>
                        </div>
                    </div>
                    <img src="images/LDRCircuit.jpg"/>
                </div>
                <div class="content">
                    <div class="header">LDR Circuit</div>
                    <div class="meta">Building a light sensitive circuit using a LDR</div>
                </div>
                <div class="extra content">
                    <span class="ui floated">Nov. 30, 2018</span>
                </div>
            </div>
            
            <div class="card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <div class="ui inverted button">Check It Out!</div>
                            </div>
                        </div>
                    </div>
                    <img src="images/ArduinoCar.jpg"/>
                </div>
                <div class="content">
                    <div class="header">Arduino Car</div>
                    <div class="meta">Building an Arduino car from scratch</div>
                </div>
                <div class="extra content">
                    <span class="ui floated">Nov. 30, 2018</span>
                </div>
            </div>

            <div class="card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <div class="ui inverted button">Check It Out!</div>
                            </div>
                        </div>
                    </div>
                    <img src="images/ArduinoChase.jpg"/>
                </div>
                <div class="content">
                    <div class="header">Arduino Chase</div>
                    <div class="meta">Controlling lights to chase each other</div>
                </div>
                <div class="extra content">
                    <span class="ui floated">Nov. 30, 2018</span>
                </div>
            </div>
        </div>
    </div>
    <div class="projects">
        <h1 class="title">PROJECTS</h1>
        <div class="ui special cards">
                <div class="card">
                        <div class="blurring dimmable image">
                            <div class="ui dimmer">
                                <div class="content">
                                    <div class="center">
                                        <div class="ui inverted button"><a href="https://expo.io/@elisa_luo/f1racing">Check It Out!</a></div>
                                    </div>
                                </div>
                            </div>
                            <img src="images/F1Racing.png"/>
                        </div>
                        <div class="content">
                            <div class="header">F1 Data</div>
                            <div class="meta">An Android app made with React Native which allows users to view historic F1 Motor Racing data.</div>
                        </div>
                        <div class="extra content">
                            <span class="ui floated">July, 2019</span>
                        </div>
                    </div>
            <div class="card">
                <div class="blurring dimmable image">
                    <div class="ui dimmer">
                        <div class="content">
                            <div class="center">
                                <div class="ui inverted button"><a href="https://ffc-exercise-tracker.herokuapp.com">Check It Out!</a></div>
                            </div>
                        </div>
                    </div>
                    <img src="images/ExerciseTracker.png"/>
                </div>
                <div class="content">
                    <div class="header">Exercise Tracker</div>
                    <div class="meta">A webapp made with MERN stack which allows users to plan their physical exercise activities.</div>
                </div>
                <div class="extra content">
                    <span class="ui floated">June, 2019</span>
                </div>
            </div>
            <div class="card">
                    <div class="blurring dimmable image">
                        <div class="ui dimmer">
                            <div class="content">
                                <div class="center">
                                    <div class="ui inverted button"><a href="https://s.codepen.io/ElisaL/debug/XwqLLZ/gareYZawOOor">Check It Out!</a></div>
                                </div>
                            </div>
                        </div>
                        <img src="images/Treemap.png"/>
                    </div>
                    <div class="content">
                        <div class="header">Treemap Diagram</div>
                        <div class="meta">A treemap diagram which shows the sales of the top 100 movies, video games, and kickstarters using D3.js.</div>
                    </div>
                    <div class="extra content">
                        <span class="ui floated">April, 2019</span>
                    </div>
                </div>
        </div>
        <footer>
            <div>
                <p>Contact Info:</p>
                <p>Email: luolixuan2003@gmail.com</p>
            </div>
            <div>
                <p>Connect with me!</p>
                <p></p>
            </div>
        </footer>
    </div>
</body>
</html>
